@charset'utf-8';

body{
	margin: 0;padding: 0;
	font-size: 12px;
	position: relative;
}
ul,li,h2{padding: 0;margin: 0;}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: none;
	color: #1e5494;
}
.clearfix{
	content: '';
	clear: both;
	display: table;
}
header{
	width: 100%;
	height: 66px;
	.left{
		float: left;
		margin-left: 5px;
		.aa{
			display: inline-block;
			width: 215px;
			height: 60px;
			float: left;
			background-image: url(../images/logo_0_01f1927.png);
			background-repeat: no-repeat;
		}
		.switch{
			display: inline-block;
			float: left;
			margin: 12px 0 0 0;
			line-height: 18px;
			.tital{
				.span{
					width: 8px;
					height: 9px;
					display: inline-block;
					background: url(../images/mail2757b6.png) -112px -192px no-repeat;
					margin-left: 2px;
					vertical-align: top;
					position: relative;
					top: 2px;
				}
			}
		}
	}
	.right{
		float: right;
		width: 486px;
		height: 66px;
		position: relative;
		background: url(../images/top_bg1e9c5d.jpg) top right no-repeat;
		.d1{
			float: right;
			margin: 6px 8px 0 0;
		}
		.search{
			position: absolute;
			z-index: 11;
			right: 0;
			width: 286px;
			top: 37px;
			.search-1{
				position: relative;
				border: 1px solid #BBB;
				background: #FFF;
				padding: 1px 21px;
				height: 18px;
				line-height: 18px;
				margin: 3px 5px 3px 2px;
				border-radius: 2px;
				box-shadow: 0 1px 1px #E6E6E6 inset;
				input{
					background: #fff;
					width: 100%;
					*width: 97%;
					height: 18px;
					_height: 16px;
					line-height: 18px;
					font-size: 12px;
					padding: 0;
					margin: 0;
					border: 0;
					outline: none;
					color: #A0A0A0;
				}
				.s1{
					width: 18px;
					height: 16px;
					display: inline-block;
					vertical-align: middle;
					background: url(../images/smartsearch1e9c5d.png) no-repeat;
					position: absolute;
					background-position: -3px -3px;
					left: 2px;
					top: 2px;
				}
				.s2{
					width: 18px;
					height: 16px;
					display: inline-block;
					vertical-align: middle;
					background: url(../images/smartsearch1e9c5d.png) no-repeat;
					position: absolute;
					background-position: -27px -4px;
					right: 2px;
					top: 3px;
				}
			}
		}
	}
}
.topline{
	position: absolute;
	top: 66px;
	left: 0;
	right: 0;
	height: 11px;
	.top{
		width: auto;
		border-left: 8px solid #fff;
		height: 11px;
		border-right: 0;
		background: url(../images/nav_bg1e9c5d.gif) 0 -115px repeat-x;
		.line{
			background: url(../images/topline1e9c5d.gif) -184px 0;
			width: 184px;
			height: 22px;
			float: left;
		}
	}
}
.fdbody{
	position: absolute;
	top: 77px;
	width: 13%;
	bottom: 0;
	background: #89b5e9;
	border-left: 8px solid #fff;
	border-right: 1px solid #78a3d2;
	.paneal{
		// position: absolute;
		// top: 77px;
		// width: 179px;
		// left: 8px;
		// bottom: 0;
		// border-left: 0 none;
		// height: auto;
		position: relative;
		.top-paneal{
			z-index: 3;
			.menu{
				width: 179px;
				height: 107px;
				margin: 0;
				list-style: none;
				background: url(../images/nav_bg1e9c5d.gif) no-repeat;
				li{
					margin: 6px 10px 0 11px;
					padding: 2px 0 0 0;
					a{
						display: block;
						line-height: 24px;
						padding-left: 41px;
						font-size: 14px;
						font-weight: bold;
					}
					span{
						display: block;
						float: left;
						border: 0;
						padding: 0;
						width: 20px;
						height: 20px;
						margin: -20px 0 0 12px;
					}
					.span-1{
						background: url(../images/mail2757b6.png) 0 -1px no-repeat;
					}
					.span-2{
						background: url(../images/mail2757b6.png) 0 -32px no-repeat;
					}
					.span-3{
						background: url(../images/mail2757b6.png) 0 -63px no-repeat;
					}
				}
			}
		}
		.bottom-paneal{
			background: url(../images/topline1e9c5d.gif) repeat-y;
			// margin-top: -14px;
			height: 434px;
			width: 179px;
			position: absolute;
			top: 107px;
			left: 0;
			
			.menu-1{
				margin-right: 6px;
				margin-left: 5px;
				li{
					height: 22px;
					line-height: 20px;
					padding: 0 2px 0 15px;
					margin-bottom: 1px;
					.a-1{
						font-weight: bold;
					}
					.span-1{
						display: inline-block;
						background: url(../images/mail2757b6.png) -48px -176px no-repeat;
						width: 12px;
						height: 12px;
					}
				}
			}
			.bottom{
				margin-right: 6px;
				margin-left: 5px;
				.b-1{
					ul{
						li{
							height: 30px;
							line-height: 30px;
							padding: 0 8px 0 8px;
							margin-bottom: 1px;
							
							a{
								display: block;
								padding-left: 7px;
								border-top: 1px solid #D8DEE5;
								border-bottom: 1px solid #D8DEE5;
							}
						}
					}
				}
				.b-2{
					ul{
						li{
							height: 22px;
							line-height: 20px;
							padding: 0 8px 0 15px;
							margin-bottom: 1px;
							.span-1{
								display: inline-block;
								background: url("../images/mail2757b6.png") no-repeat;
								width: 12px;
								height: 14px;
								background-position: 0 -190px;
							}
							.aa{
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
}

.content{
	position: absolute;
	top: 77px;
	width: 86%;
	bottom: 0;
	right: 0;
}

.container{
	height: 550px;
	width: 100%;
	overflow-y: scroll;
}

.con-1{
	height: 27px;
	a{
		width: 110px;
		display: inline-block;
		background-color: #E0ECF9;
		text-align: center;
		padding-top: 7px;
		padding-bottom: 2px;
		font-size: 14px;
		font-weight: bold;
		border-radius: 5px 5px 0 0;
	}
	.a1{
		background-color: #C1D9F3;
	}
}

.toolbar{
	.tool{
		background-color: #c1d9f3;
		padding: 5px 7px;
		height: auto;
		border-bottom: 1px solid #aac1de;
		.right{
			float: right;
			margin: 5px 0px 0px;
			a{
				margin-right: 3px;
			}
		}
		.a{
			min-width: 24px;
			height: 22px;
			line-height: 24px;
			display: inline-block;
			padding: 0 12px;
			color: #000;
			background-color: #fff;
			border: 1px solid #888;
			margin-right: 3px;
			border-radius: 3px;
		}
	}
}


.send{
	min-width: 650px;
	background: #eff5fb;
	.rightRea{
		float: right;
		width: 179px;
		height: 440px;
		border: 1px solid #7f9db9;
		margin: 16px 12px 0 0;
		background-color: #fff;
		.r-1{
			height: 24px;
			a{
				display: inline-block;
				width: 87px;
				height: 100%;
				text-align: center;
				color: #000;
				font-weight: bold;
				font-size: 14px;
			}
			.a2{
				font-weight: normal;
				background-color: #E7F0F8;
				color: #1E5494;
				border-left: 1px solid #7f9db9;
				border-bottom: 1px solid #7f9db9;
			}
		}
		.r1{
			height: 415px;
			.search{
				border-bottom: 1px solid #ccc;
				padding: 7px 6px 4px;
				height: 22px;
				line-height: 11px;
				.span-1{
					width: 19px;
					height: 20px;
					padding: 0;
					border: none;
					float: right;
					background-image: url(../images/compose207c92.png);
					background-repeat: no-repeat;
					background-position: 0 -312px;
				}
				.d{
					height: 22px;
					width: 87%;
					float: left;
					input{
						width: 100%;
						height: 15.5px;
						clear: both;
						color: rgb(160,160,160);
						outline: none;
						border: none;
						border-top: 1px solid #7B7C7C;
						border-left: 1px solid #C3C3C3;
						border-bottom: 1px solid #C3C3C3;
					}
				}
			}
			.lxr{
				overflow-y: scroll;
				height: 381px;
				.lxr-1{
					padding: 4px 0px 3px 8px;
					width: 95%;
					background-color: #eff5fb;
					a{
						float: right;
						margin-right: 12px;
					}
				}
				.lxr-2{
					padding: 5px 0;
					width: 95%;
					a{
						display: block;
						height: 20px;
						line-height: 20px;
						padding: 0 0 0 30px;
						color: #494949;
					}
				}
				.lxr-3{
					width: 95%;
					padding: 4px 0px 3px 8px;
					background-color: #eff5fb;
				}
				.lxr-4{
					padding: 5px 0;
					width: 95%;
					a{
						display: block;
						height: 27px;
						line-height: 27px;
						padding: 0 0 0 10px;
						color: #000;
						span{
							display: inline-block;
							width: 14px;
							height: 12px;
							background-image: url(../images/compose207c92.png);
							background-repeat: no-repeat;
							background-position: 0 -360px;
							
						}
					}
				}
				.lxr-5{
					width: 95%;
					padding: 4px 0px 3px 8px;
					background-color: #eff5fb;
				}
				.lxr-6{
					width: 95%;
					padding: 4px 0px 3px 8px;
					a{
						height: 20px;
						line-height: 20px;
						padding: 0 0 0 10px;
						color: #494949;
						span{
							display: inline-block;
							width: 14px;
							height: 12px;
							background-image: url(../images/compose207c92.png);
							background-repeat: no-repeat;
							background-position: 0 -601px;
							background-color: #f08c4f;
							
						}
					}
				}
			}
		}
	}
	.rightWrap{
		float: right;
		margin: 200px 3px 0 6px;
		height: 234px;
		width: 11px;
	}
	.send-m{
		margin-right: 22px;
		margin-top: 3px;
		clear: left;
		.addr{
			width: auto;
			margin-bottom: 5px;
			padding-top: 10px;
			.d1{
				width: 58px;
				padding-right: 10px;
				text-align: right;
				padding-top: 6px;
			}
			.d2{
				width: 827px;
				height: 22px;
				outline: none;
				border: 1px solid #c3c3c3;
				border-top: 1px solid #7c7c7c;
				border-left: 1px solid #9a9a9a;
				border-radius: 3px;
			}
			.d3{
				margin: 5px 0 10px 72px;
				padding-top: 3px 0;
			}
		}
		.addr2{
			.d1{
				width: 58px;
				padding-right: 10px;
				text-align: right;
				padding-top: 6px;
			}
			.d2{
				width: 827px;
				height: 22px;
				outline: none;
				border: 1px solid #c3c3c3;
				border-top: 1px solid #7c7c7c;
				border-left: 1px solid #9a9a9a;
				border-radius: 3px;
			}
			.d3{
				margin: 10px 0 6px 72px;
				padding-top: 3px 0;
				.a1{
					display: inline-block;
					width: 85px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 0px;
						float: left;
					}
					.span-2{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						margin-left: 3px;
						background-position: 0 -478px;
						float: right;
					}
				}
				.a2{
					display: inline-block;
					width: 66px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 -24px;
						float: left;
					}
				}
				.a3{
					display: inline-block;
					width: 60px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 -72px;
						float: left;
					}
					.span-2{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						margin-left: 3px;
						background-position: 0 -478px;
						float: right;
					}
				}
				.a4{
					display: inline-block;
					width: 40px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 1px -623px;
						float: left;
					}
				}
				.a5{
					display: inline-block;
					width: 40px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 -119px;
						float: left;
					}
				}
				.a6{
					display: inline-block;
					width: 40px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 -96px;
						float: left;
					}
				}
				.a7{
					display: inline-block;
					width: 40px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 -668px;
						float: left;
					}
				}
				.a8{
					display: inline-block;
					width: 49px;
					margin-right: 11px;
					.span-1{
						background-image: url(../images/compose207c92.png);
						background-repeat: no-repeat;
						width: 16px;
						height: 15px;
						display: inline-block;
						background-position: 0 -167px;
						float: left;
					}
				}
			}
		}
	}
}


.html{
	margin-right: 20px;
	table{
		width: auto;
		.td1{
			.d1{
				width: 58px;
				padding-right: 10px;
				text-align: right;
				padding-top: 6px;
				float: right;
				margin-top: -150px;
			}
		}
		.td2{
			width: 827px;
			.d2{
				height: 319px;
				input{
					width: 100%;
					height: 100%;
					outline: none;
				}
			}
		}
	}
}


.com{
	margin-top: 5px;
	height: auto;
	float: left;
	width: 100%;
	height: 20px;
	background: #eff5fb;
	.com-1{
		margin: 8px 0px 0px 68px;
		.c{
			float: left;
			height: 20px;
			.c1{
				float: left;
				margin-left: 3px;
			}
			.c2{
				float: left;
				color: #798699;
			}
		}
		.left{
			margin-left: 20px;
			float: left;
			color: #666;
			.s1{
				color: #000;
				.s2{
					display: inline-block;
					background-image: url(../images/r_c1e9c5d.gif);
					width: 12px;
					height: 12px;
					background-repeat: no-repeat;
					background-position: -48px 0;
					margin-left: 4px;
					margin-top: 3px;
				}
			}
		}
	}
}

.foot{
	clear: both;
	margin-top: 60px;
	.tool{
		background-color: #c1d9f3;
		padding: 5px 7px;
		height: auto;
		border-bottom: 1px solid #aac1de;
		.a{
			min-width: 24px;
			height: 22px;
			line-height: 24px;
			display: inline-block;
			padding: 0 12px;
			color: #000;
			background-color: #fff;
			border: 1px solid #888;
			margin-right: 3px;
			border-radius: 3px;
		}
	}
}


.shoujian{
	// overflow-y: scroll;
	.title{
		margin: 4px 0 5px 8px;
		a{
			font-weight: bold;
			font-size: 14px;
			color: #093665;
		}
		span{
			color: #5fa207;
		}
	}
	.shou,.foo{
		background-color: #c1d9f3;
		padding: 7px 7px;
		height: auto;
		border-bottom: 1px solid #aac1de;
		.right{
			float: right;
			margin: 5px 0px 0px;
			a{
				margin-right: 3px;
			}
		}
		.a{
			min-width: 24px;
			height: 22px;
			line-height: 24px;
			display: inline-block;
			padding: 0 12px;
			color: #000;
			background-color: #fff;
			border: 1px solid #888;
			margin-right: 3px;
			border-radius: 3px;
		}
	}

	.cont{
		.table-1{
			width: 100%;
			border-top: 1px solid #fff;
			color: #3b3b3b;
			td{
				border-bottom: 1px solid #c1c8d2;
				background-color: #f2f4f6;
			}
			.td-1{
				padding: 1px 0px 1px 5px;
				width: 32px;
			}
			.td-2{
				background-image: url(../images/mail2757b6.png);
				background-repeat: repeat-y;
				background-position: -128px 0;
				width: 6px;
				font-size: 1px;
				padding: 0px;
			}
			.td-3{
				width: 31px;
				padding: 0px;
				span{
					display: block;
					width: 26px;
					height: 16px;
					background-image: url(../images/mail2757b6.png);
					background-position: 1px -82px;
					background-repeat: no-repeat;
				}
			}
			.td-4{
				width: 135px;
				background-image: url(../images/mail2757b6.png);
				background-repeat: repeat-y;
				background-position: -128px 0;
				padding-left: 12px;
				color: #000;
			}
			.td-5{
				background-image: url(../images/mail2757b6.png);
				background-repeat: repeat-y;
				background-position: -128px 0;
				padding-left: 12px;
				color: #000;
			}
			.td-6{
				padding-left: 2px;
				width: 100px;
				background-image: url(../images/mail2757b6.png);
				background-repeat: repeat-y;
				background-position: -128px 0;
				padding-left: 12px;
			}
			.td-7{
				width: 20px;
				padding-left: 2px;
			}
		}
		.conn{
			border-bottom: 2px solid #a7c5e2;
			padding: 8px 0px 3px 9px;
			a{
				span{
					font-size: 14px;
					font-weight: bold;
				}
			}
		}
		.table-2{
			width: 100%;
			border-top: 1px solid #fff;
			td{
				border-bottom: 1px solid #c1c8d2;
			}
			.td-1{
				padding: 3px 0 1px 5px;
				width: 26px;
			}
			.td-3{
				vertical-align: top;
				width: 50px;
				padding: 4px 0 0 17px;
				span{
					display: block;
					width: 18px;
					height: 16px;
					background-image: url(../images/mail2757b6.png);
					background-position: -48px -0px;
					background-repeat: no-repeat;

				}
			}
			.td-4{
				width: 117px;
				padding-right: 12px;
				font-weight: bold;
			}
			.td-5{
				color: #AFA0AF;
				span{
					font-weight: bold;
					color: #000;
				}
			}
			.td-6{
				padding-left: 2px;
				width: 100px;
				font-weight: bold;
			}
			.td-7{
				width: 20px;
				padding-left: 2px;
				div{
					background-image: url(../images/mail2757b6.png);
					background-position: -32px -160px;
					width: 14px;
					height: 14px;
				}
			}
		}
	}
	.cc{
		height: 19px;
		padding-top: 5px;
		padding-left: 15px;
		background: #f2f4f6;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
}

.txl{
	position: relative;
	.txl-right{
		position: absolute;
		right: 8px;
		top: 2px;
		width: 200px;
		background: #F6F6F6;
		h3{
			margin: 0 8px;
			padding: 5px 1px 0 5px;
			border-bottom: 1px solid #CBCBCB;
			line-height: 30px;
			font-size: 14px;
			font-weight: bold;
		}
		.h3-1{
			padding-top: 12px;
			a{
				float: right;
				font-size: 12px;
				font-weight: normal;
			}
		}
		.ul-1{
			padding: 7px 8px 0;
			margin-top: 2px;
			margin-bottom: 5px;
			li{
				height: 24px;
				line-height: 24px;
				background-color: #528bcb;
				a{
					line-height: 24px;
					padding: 0 9px;
					display: block;
					color: #fff;
				}
			}
		}
		.ul-2{
			padding: 7px 8px 0;
			margin-top: 2px;
			margin-bottom: 5px;
			li{
				height: 24px;
				line-height: 24px;
				a{
					line-height: 24px;
					padding: 0 9px;
					display: block;
				}
			}
		}
		h4{
			margin: 0 8px;
			padding: 16px 1px 0 9px;
			font-weight: normal;
		}
		.ul-3{
			padding-bottom: 50px;
			padding-right: 8px;
			padding-left: 8px;
			margin-top: 1px;
			li{
				height: 24px;
				line-height: 24px;
				a{
					line-height: 24px;
					padding: 0 9px;
					display: block;
					padding-left: 21px;
				}
			}
		}
	}
	.txl-left{
		position: absolute;
		top: 0;
		left: 4px;
		right: 208px;
		z-index: 99;
		min-width: 368px;
		padding-top: 2px;
		background: #FFFFFF;
		border-right: 1px solid #CBCBCB;
		.nav{
			height: 24px;
			padding: 7px;
			border-bottom: 1px solid #aac1de;
			background-color: #c1d9f3;
			.search{
				float: right;
				border: 1px solid #BEBEBE;
				border-radius: 3px;
				background-color: #fff;
				input{
					width: 164px;
					height: 22px;
					padding: 0 0 0 6px;
					line-height: 16px;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
					background-color: #fff;
					border: 0;
					outline: none;
					color: #767676;
					font-size: 12px;
				}
				a{
					width: 34px;
					height: 18px;
					padding: 4px 0 0;
					vertical-align: top;
					display: inline-block;
					border: 0;
					border-left: 1px solid #BEBEBE;
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					text-align: center;
					em{
						background-image: url(../images/icons1e9c5d.png);
						background-repeat: no-repeat;
						display: inline-block;
						width: 15px;
						height: 15px;
					}
				}
			}
			.tool{
				.a1{
					display: inline-block;
					width: 36px;
					height: 20px;
					line-height: 24px;
					padding: 2px 0;
					background-color: #2a96d8;
					border: 1px solid #1d567d;
					border-radius: 3px;
					text-align: center;
					float: left;
					margin-right: 3px;
					.em-1{
						width: 12px;
						height: 12px;
						background-position: 0 -32px;
						background-image: url(../images/icons1e9c5d.png);
						background-repeat: no-repeat;
						display: inline-block;
					}
				}
				.a2{
					display: inline-block;
					width: 36px;
					height: 20px;
					line-height: 26px;
					padding: 2px 0;
					border: 1px solid #888;
					background-color: #FCFCFC;
					border-radius: 3px;
					text-align: center;
					float: left;
					margin-right: 3px;
					.em-2{
						width: 11px;
						height: 16px;
						background-position: 0 -67px;
						background-image: url(../images/icons1e9c5d.png);
						background-repeat: no-repeat;
						display: inline-block;
					}
				}
				.a3{
					display: inline-block;
					width: 38px;
					height: 20px;
					line-height: 23px;
					padding: 2px 12px;
					border: 1px solid #888;
					background-color: #FCFCFC;
					border-radius: 3px;
					float: left;
					color: #000;
					
					.em-3{
						width: 7px;
						height: 4px;
						margin-left: 6px;
						margin-right: -4px;
						vertical-align: 2px;
						background-position: 0 -16px;
						background-image: url(../images/icons1e9c5d.png);
						background-repeat: no-repeat;
						display: inline-block;
					}
				}
			}
		}
		h2{
			height: 20px;
			padding: 5px 0 5px 8px;
			line-height: 20px;
			font-weight: bold;
			font-size: 14px;
		}
		ul{
			min-height: 100%;
			border-top: 1px solid #D9D9D9;
			li{
				line-height: 30px;
				height: 30px;
				color: #8F8F8F;
				background: #F5F5F5;
				border-bottom: 1px solid #D9D9D9;
				font-size: 13px;
				label{
					display: inline-block;
					width: 35px;
					input{
						height: 14px;
						vertical-align: middle;
						margin: 0 4px 0 3px;
						padding: 0;
						margin-left: 8px;
					}
				}
				.s-1{
					width: 25%;
					display: inline-block;
				}
				.s-2{
					width: 28%;
					display: inline-block;
				}
				.s-3{
					width: 15%;
					display: inline-block;
				}
				.s-4{
					width: 25%;
					display: inline-block;
				}
			}
			.li{
				background-color: #fff;
				color: #000;
			}
		}
	}
}