@charset'utf-8';

body{
	margin: 0;padding: 0;
	font-size: 12px;
	position: relative;
}
a,ul,li{padding: 0;margin: 0;}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	outline: none;
	color: #1e5494;
}
.todaytool{
	float: right;
	width: 300px;
	margin-right: 10px;
	.d1{
		margin: 6px 6px 0px 0px;
		height: 40px;
	}
	.d2{
		padding: 4px 10px 3px 15px;
		background-color: #e0ecf9;
		div{
			height: 68px;
			b{
				font-size: 14px;
			}
			ul{
				margin: 2px 0px 6px;
				color: #798699;
			}
		}
	}
}


.todaymary{
	margin-right: 320px; 
	margin-left: 8px;
	.updata{
		padding: 13px 0 0 2px;
		ul{
			min-height: 110px;
			height: auto;
			.welcome{
				font-size: 16px;
				font-weight: bold;
				margin: 0 0 5px;
				.d1{
					a{
					color: #1e5494;
					}
				}
				.d2{
					margin-top: 4px;
					margin-bottom: 4px;
					a{
						font-size: 14px;
						font-weight: bold;
					}
					span{
						font-size: 12px;
						color: #798699;
					}
				}
			}
			.total{
				font-size: 12px;
				span{
					display: inline-block;
					background: url(../images/mail2757b6.png) -32px -32px no-repeat;
					margin: 0 6px 1px 0;
					width: 16px;
					height: 16px;
					vertical-align: top;
					margin-top: -1px;
				}
			}
			.mary{
				padding: 8px 0 0;
				line-height: 22px;
				font-size: 14px;
				.d{
					padding-left: 23px;
					a{
						float: left;
						height: 24px;
						line-height: 22px;
						font-size: 14px;
						margin: 0 10px 0 0;
						font-weight: bolder;
					}
				}
			}
		}
	}
}


.todayNotice{
	margin: 5px 10px 5px 9px;
}

.todaytool2{
	float: right;
	width: 300px;
	margin-right: 10px;
	.tool{
		height: 230px;
		border: 1px solid #a7c5e2;
		position: relative;
		.d1{
			border: 1px solid #a7c5e2;
			height: 24px;
			padding: 4px 4px 0;
			.d{
				border-radius: 5px 5px 0 0;
				border: 1px solid #a7c5e2;
				margin-top: 1px;
				border-bottom: none;
				font-size: 14px;
				padding-bottom: 2px;
				a{
					display: inline-block;
					width: 49%;
					text-align: center;
					height: 100%;
				}
				.a1{
					border-radius: 5px 5px 0 0;
					border-right: 1px solid #a7c5e2; 
				}
				.a2{
					background-color: #EFF5FB;
				}
			}
		}
		.d2{
			position: absolute;
			top: 30px;
			left: 0;
			
			.birth{
				padding-top: 20px;
				margin: 0 10px;
				img{
					margin: 0 10px 0 0;
					width: 40px;
					height: 40px;
					float: left;
				}
				b{
					display: block;
					float: left;
					width: 220px;
					height: 17px;
					margin-bottom: 5px;
					color: #5fa207;
				}
				div{
					margin-top: 7px;
					margin: 5px 0 0 50px;
					a{
						font-weight: bold;
					}
				}
			}
		}
		.d3{
			position: absolute;
			top: 30px;
			left: 0;
			display: none;
			.myMessage{
				padding: 5px 0 0 12px;
				height: 138px;
				line-height: 18px;
				.item{
					margin: 15px 3px;
					.a-1{
						display: inline-block;
						.span-2{
							display: inline-block;
							margin: 0 3px -3px 0;
							background-position: -32px 0;
							background-image: url(../images/contact1e9c5d.gif);
							background-repeat: no-repeat;
							width: 32px;
							height: 16px;
						}
					}
				}
			}
		}
	}
}


.todaymary2{
	margin-right: 320px;
	padding-left:8px;
	.date{
		height: 230px;
		.d1{
			height: 23px;
			padding-top: 5px;
			padding-left: 10px;
			border: 1px solid #a7c5e2;
			background-color: #eff5fb;
			font-size: 14px;
			margin-bottom: 2px;
		}
		.d2{
			height: 83px;
			border: 1px solid #a7c5e2;
			padding: 0px 2px 8px;
			
			border-top-width: 0;
			a{
				display: block;
				span{
					background-image: url(../images/20160218_mailapp01.png);
					background-repeat: no-repeat;
					width: 671px;
					height: 83px;
					display: inline-block;
				}
			}
		}
		.d3{
			color: #798699;
			height: 104px;
			border: 1px solid #a7c5e2;
			border-top-width: 0;
			li{
				width: 44%;
				float: left;
				padding: 3px 0;
				div{
					padding: 4px 0 0 25px;
					font-size: 14px;
					line-height: 22px;
					span{
						width: 24px;
						height: 24px;
						margin-right: 1px;
						float: left;
					}
					.span-1{
						background-image: url(../images/newicon_today_blue1e9c5d.png);
						background-repeat: no-repeat;
						background-position: 1px 0px;
					}
					.span-2{
						background-image: url(../images/newicon_today_blue1e9c5d.png);
						background-repeat: no-repeat;
						background-position: 0px -31px;
					}
					.span-3{
						background-image: url(../images/newicon_today_blue1e9c5d.png);
						background-repeat: no-repeat;
						background-position: 0px -61px;
					}
					.span-4{
						background-image: url(../images/newicon_today_blue1e9c5d.png);
						background-repeat: no-repeat;
						background-position: 0px -93px;
					}
					.span-5{
						background-image: url(../images/newicon_today_blue1e9c5d.png);
						background-repeat: no-repeat;
						background-position: 0px -125px;
					}
					.span-6{
						background-image: url(../images/newicon_today_blue1e9c5d.png);
						background-repeat: no-repeat;
						background-position: 0px -158px;
					}
				}
			}
		}
	} 
}

.foot{
	margin: 15px 0 0 10px;
	clear: both;
	color: #798699;
}